Ver. 1.2.7 (2017/02/12)
オプションページのデザインを調整しました。
一部ページで動画投稿者のサムネイルを表示するオプションを追加しました。

Ver. 1.2.6 (2016/11/24)
smまたはnmで始まるID以外のIDも前後に文字列が入っているリンクでも動作するようにしました。
リンクをクリックして別の動画に移動した際にサムネイルが消えない場合がある問題を修正しました。

Ver. 1.2.5 (2016/04/10)
動作修正。

Ver. 1.2.4 (2014/11/02)
ニコニ立体のページヘのリンクに対応しました。

Ver. 1.2.3 (2014/07/25)
生放送ページヘのリンクに対応しました。

Ver. 1.2.2 (2013/02/17)
ユーザーページヘのリンクに対応しました。

Ver.　1.2.1 (2013/02/12)
動画説明文以外（タグなど）で動作しなくなっていたのを修正。

Ver.　1.2.0 (2013/02/11)
Manifest Version 2 に移行しました。
ニコニコ動画:Qのプレイヤーに対応しました。再生リストなどから別の動画に移動しても動作します。

Ver.　1.1.0 (2012/04/22)
ニコニコ静画などニコニコ系のサイト全体で動作するようにしました。
オプションを実装しました。 -> 各機能の有効無効が切り替えられます。
smまたはnmで始まるIDのみ、タグなどでIDの前後に文字列が入ったリンクでも動作するようにしました。
他のサムネイルを表示するかマウスクリックするまでサムネイルを表示し続けられるようにしました。（オプションで選択可。デフォルトはオフ。）

Ver.　1.0.0 (2012/03/21)
作ってみた。